GOOGLE_API_KEY=AIzaSyBph3sl4j20fcuEXb6hACQKDQg05GNl7Lo
# ✅ MySQL Configuration
DATABASE_URI=mysql+mysqlconnector://fastapi_user:StrongPass123!@72.60.218.98/exceldata
MYSQL_USER=fastapi_user
MYSQL_PASSWORD=StrongPass123!
MYSQL_HOST=72.60.218.98
MYSQL_DATABASE=exceldata


# ✅ Token Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=1440

EMAIL_FROM=deeputripathi7521@gmail.com
EMAIL_PASSWORD=imemvazgusjdymjr 
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587




