GOOGLE_API_KEY=AIzaSyBph3sl4j20fcuEXb6hACQKDQg05GNl7Lo
# ✅ MySQL Configuration
DATABASE_URI=mysql+mysqlconnector://root:root@127.0.0.1/ExcelData
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=ExcelData  # <-- Capitalize "Data" for consistency

# ✅ Token Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=1440

EMAIL_FROM=deeputripathi7521@gmail.com
EMAIL_PASSWORD=imemvazgusjdymjr 
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587




